== 0.0.8 / 2008-08-18
  * documentation release

== 0.0.7 / 2008-08-14
  * added texts
  * rename input -> user_input
  * renamed select_from_array -> quick_menu_from_array

== 0.0.6 / 2008-08-14
  * beginning adding hooks for collecting user input

== 0.0.5 / 2008-08-13
  * removed tm_ from most methods

== 0.0.4 / 2008-08-13
  * added reasonable README
  * cleaned up api
  * suppressed rush output

== 0.0.3 / 2008-08-13
  * renamed from textmate_rush -> rushmate

== 0.0.2 / 2008-08-13
  * first working gem installable version